<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">


    
  <url>
    <loc>https://zathing.github.io/2019/10/17/VMware-%E7%9A%84%E9%82%A3%E4%BA%9B%E5%9D%91/</loc>
    <lastmod>2019-10-17T06:25:16.249Z</lastmod>
    <data>
        <display>
        <title>VMware 的那些坑</title>
        <pubTime>2019-10-17T05:51:00.000Z</pubTime>
        
        <tag>技术</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://zathing.github.io/2016/07/26/%E9%87%8C%E7%BA%A6%E5%A5%A5%E8%BF%90%EF%BC%8C%E7%BA%A6%E5%90%97%EF%BC%9F/</loc>
    <lastmod>2019-10-17T03:11:00.752Z</lastmod>
    <data>
        <display>
        <title>里约奥运，约吗？</title>
        <pubTime>2016-07-26T04:58:00.000Z</pubTime>
        
        <tag>生活</tag>
         
        <tag>热点</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://zathing.github.io/2016/08/29/%E7%AC%A8%E6%8B%99%E7%9A%84%E6%99%BA%E6%85%A7/</loc>
    <lastmod>2019-10-17T03:11:00.746Z</lastmod>
    <data>
        <display>
        <title>笨拙的智慧</title>
        <pubTime>2016-08-29T04:58:00.000Z</pubTime>
        
        <tag>生活</tag>
         
        <tag>历史</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://zathing.github.io/2016/07/19/%E7%88%B1%E5%9B%BD%EF%BC%8C%E9%A6%96%E5%85%88%E8%A6%81%E6%8A%B5%E5%88%B6%E8%A0%A2%E8%B4%A7/</loc>
    <lastmod>2019-10-17T03:11:00.742Z</lastmod>
    <data>
        <display>
        <title>爱国，首先要抵制蠢货</title>
        <pubTime>2016-07-19T04:58:00.000Z</pubTime>
        
        <tag>生活</tag>
         
        <tag>热点</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://zathing.github.io/2016/08/27/%E6%88%91%E4%BB%AC%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A2%AB%E9%AA%97/</loc>
    <lastmod>2019-10-17T03:11:00.737Z</lastmod>
    <data>
        <display>
        <title>我们为什么被骗</title>
        <pubTime>2016-08-27T04:58:00.000Z</pubTime>
        
        <tag>生活</tag>
         
        <tag>热点</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://zathing.github.io/2016/09/10/%E5%B8%88%E8%80%85/</loc>
    <lastmod>2019-10-17T03:11:00.732Z</lastmod>
    <data>
        <display>
        <title>师者</title>
        <pubTime>2016-09-10T04:58:00.000Z</pubTime>
        
        <tag>生活</tag>
         
        <tag>热点</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://zathing.github.io/2016/08/17/%E4%B8%8A%E5%B8%9D%E5%BC%80%E5%A7%8B%E6%91%87%E8%89%B2%E5%AD%90%E4%BA%86/</loc>
    <lastmod>2019-10-17T03:11:00.728Z</lastmod>
    <data>
        <display>
        <title>上帝开始摇色子了</title>
        <pubTime>2016-08-17T04:58:00.000Z</pubTime>
        
        <tag>热点</tag>
         
        <tag>科技</tag>
         
         
           
        </display>
    </data>
    </url>

</urlset>